<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Our Research</title>
    <link rel="stylesheet" href="Lab1.css">
    <body class="research-page">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="Lab1.html">Home</a></li>
                <li><a href="Group.html">Our Group</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Lab1.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Research</h1>

        <section>
            <article>
            <h2>Particle and Powder Flow Characterization</h2>
                <div>
                    <p>
                        Particle and powder flow properties have a major impact on processing and final product quality. Flow properties must be well understood for the design of storage, conveying, and processing equipment. Characterization includes analysis of particle size, shape, surface chemistry, and its relation to bulk characteristics such as dynamic flow and cohesion. Current research activities in this area include characterizing the properties of pet food powders, modified DDGS, wheat flour, and dairy based ingredients
                    </p>
                </div>
                                <img
                    src="R1.jpg"
                    width="250"
                >
            </article>

            <article>
            <h2>Seed and Grain Processing</h2>
                <div>
                    <p>
                        Grain-based materials are used in a wide number of industries such as milling, baking, and food and feed manufacturing. Grain milling is a practice that must constantly evolve to keep pace with changing consumer demands. Understanding these materials’ biological, chemical, and physical attributes is a prerequisite to process design and improvement. Our group’s recent research in this area includes studies on sorghum milling methods and wheat flour milling processes. 
                    </p>
                </div>
                                <img
                    src="R2.jpg"
                    width="250"
                >
            </article>

            <article>
            <h2>Modeling Agricultural, Grain, Food, and Feed Particulate Processing</h2>
                <div>
                    <p>
                        Physics on a particle scale determine a material’s characteristics at the macroscopic level. Analytical models and computer simulations are useful tools to understanding particle-level behavior. Current work focuses on the use of the discrete element method to model a variety of industrial processes involving agricultural, grain, food, and feed materials.
                    </p>
                </div>
                                <img
                    src="R3.jpg"
                    width="250"
                >
            </article>

            <article>
            <h2>Particle Design</h2>
                <div>
                    <p>
                        Fertilizer has been widely used to increase the crop yield. However, the low nutrient use efficiency of fertilizer results in economic and environmental problems. Coated fertilizers are considered a solution to not only enhance the nutrient use efficiency but also alleviate the soil and water pollution. The current research aims to design fertilizer particles with high nutrient use efficiency using coating and additive manufacturing methods.
                    </p>
                </div>
                <img
                    src="R4.jpg"
                    width="250"
                >
            </article>

             <article>
            <h2>Grain Dust Explosion Prevention</h2>
                <div>
                    <p>
                        Grain dust explosions are a hazard faced by any industry handling grain-based materials. Our research has shown that grain dust explosions have been occurring at a constant rate in the US over the past decade. We conduct hazard awareness and safety training amongst workers in grain elevators, feed mills, and grain processors. Our group has been involved in collecting data related to grain dust explosions in the US since 2006. Our current research includes studying the pattern of grain dust dispersion and to develop strategies for better monitoring.
                    </p>
                </div>
                    <img
                    src="R5.jpg"
                    width="250"
                    >
            </article>

        </section>
    </main>

    <footer>
        <hr>
        <p>
            Copyright &copy; 2026
            Agricultural Particulates Research Group
        </p>
    </footer>

</body>

</html>